=== WP Developers Homepage ===
Contributors: GregRoss
Donate link: http://wordpress.org/plugins/wp-developers-homepage
Tags: developers, plugin, theme, unresolved, support, requests, tickets
Requires at least: 3.5
Tested up to: {{WP_VERSION}}
Stable tag: {{TAG}}
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The better tool for monitoring your plugins & themes, including support requests, download stats, version support, and more.

== Description ==

WP Developers Homepage provides a central place for developers of WordPress plugins and themes to see their information:

1. View and respond to all of your unresolved plugin & theme support requests.
2. View useful statistics for all of your plugins & themes.

Based on Mickey Kay's great [WP Dev Dashboard](https://wordpress.org/plugins/wp-dev-dashboard/).

= Features =
* Displays plugin and theme support requests in a sortable table for ease of use.
* Displays all plugins and themes in a sortable, easy-to-parse table.
* Select which plugins and themes to show by username and/or slug.
* Choose whether to show all support tickets, or just unresolved ones.
* Implements caching to reduce load time for plugin and theme support ticket information.
* Includes cache-busting "refresh" option to force refresh plugin and theme support ticket data.
* Exclusion of plugins and themes.
* Additional information on tickets, including last poster and time.
* Set an age limit for the tickets displayed.
* Set the timeout before new data is loaded.
* Schedule a WP Cron job to load the data in the background.

== Installation ==

1. Install the plugin from the wordpress.org plugin directory.
2. Go to Settings->WP Developers Homepage in the WP admin menu.
3. Got to the settings in WordPress settings menu and configure your options.
4. Go to the WP Developers Homepage in the WP admin menu.

== Screenshots ==

1. Support tickets for plugins/themes.
2. Statistics for plugins/themes.
3. Settings page.

== Changelog ==

